{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "ignorePaths": ["**/ui/**"],
  "regexManagers": [
    {
      "fileMatch": ["build-images.sh"],
      "matchStrings": ["docker\\.io/roundcube/roundcubemail:(?<currentValue>[^\\s]+-apache)"],
      "depNameTemplate": "collabora/code",
      "datasourceTemplate": "docker"
    }
  ]
}
